{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHost": "*",
  "ConnectionString": "Server=LOCALHOST/LAPTOP-PORTU;Database=TSTDB;User Id=sa; Password=portusa;Trusted_Connection=True;MultipleActiveResultSets=true",
}
